<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="public/rem.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color:none;
        }
        html,body{
            /* width:7.5rem; */
        }
        .head{
            position: relative;
            width: 7.5rem;
            margin: 0 auto;
            text-align: center;
            font-size: 0.3rem;
            padding-top: 0.3rem;
        }
        .head .arrow{
            position: absolute;
            top:0.3rem;
            left:0.3rem;
        }
        .head .arrow img{
            width: 0.3rem;
            height:0.3rem;
            display: block;
        }
        .cont{
            width: 7.1rem;
            margin: 0 auto;
            padding: 0.2rem;
        }
        .cont img{
            width: 100%;
            display: block;
        }
    </style>
</head>
<body>
    <div class="head">
        <div>商品标签说明</div>
        <a href="detail.html">
            <div class="arrow"><img src="images/details/detail8.png" alt=""></div>
        </a>
    </div>
    <div class="cont">
        <img src="images/details/detail6.JPG" alt="">
    </div>
    
</body>
</html>