11-30  每日目标：进行动态页面搭建；

	完成进度：
	邱慧敏：
	魏旬旬：
	李  祯：
	张  志：
	李  坤：
	马孟起：
	孙有为：

11-29  每日目标：完成静态页面的布局。

	完成进度：90%；
	邱慧敏：搜索页面+筛选页面的静态页面100%；
	魏旬旬：个人详情页完成60%；
	李  祯：登录、注册静态页面完成100%；
	张  志：个人中心静态页面100%；
	李  坤：左侧商品导航100%；
	马孟起：首页，公共部分100%；页面布局20%；
	孙有为：购物车布局80%；

11-28  每日目标：熟悉自己的项目任务，正式开始webapp的项目，要求用scss写样式。

	完成进度：100%
	邱慧敏：项目任务熟悉100% 分配组员任务，搭建公共scss样式；
	魏旬旬：项目任务熟悉100%，静态页面布局30%；
	李  祯：项目任务熟悉100%，静态页面布局30%；
	张  志：项目任务熟悉100%，静态页面布局30%；
	李  坤：项目任务熟悉100%，静态页面布局30%；
	马孟起：项目任务熟悉100%，静态页面布局30%；
	孙有为：项目任务熟悉100%，静态页面布局30%；